REACT_APP_SUPABASE_URL=https://blmdribxvczlzglskyre.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbWRyaWJ4dmN6bHpnbHNreXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODY3MTAsImV4cCI6MjA3NDM2MjcxMH0.IniFbKNOVOgv3JLNms1Km6fPHOt7D335BjzcyFttHoI
